{
  "name": "agent-ready-web-profile",
  "version": "0.1.0",
  "private": true,
  "description": "Specification, schema, validator, verifier and reference MCP gateway for the Agent-Ready Web Profile (ARWP).",
  "type": "module",
  "scripts": {
    "validate:examples": "node scripts/test.mjs",
    "test:gateway": "node scripts/gateway-test.mjs && node --check gateway/server.mjs",
    "test:verifier": "node scripts/verifier-test.mjs",
    "test": "node scripts/test.mjs && node scripts/gateway-test.mjs && node scripts/verifier-test.mjs && node --check gateway/server.mjs",
    "mcp:start": "node gateway/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkharlanau/agent-ready-web-profile.git"
  }
}
